# DataTables.AspnetCore.Mvc

./: DataTables.NetCore.Mvc.sln
.github/workflows/: dotnet.yml
DataTables.AspNetCore.Mvc/: AjaxBuilder.cs  AjaxOptions.cs  ButtonType.cs  CellType.cs  ColumnDefsFactory.cs  ColumnDefsTargets.cs  ColumnsFactory.cs  ControlBuilder.cs  DataTables.AspNetCore.Mvc.csproj  EventsBuilder.cs  GridBuilder.cs  GridButtonBuilder.cs  GridButtonOptions.cs  GridButtonsFactory.cs  GridColumnBuilder.cs  GridColumnOptions.cs  GridDataSourceBuilder.cs  GridOptions.cs  HtmlHelperExtensions.cs  IJToken.cs  LanguageBuilder.cs  LanguageOptions.cs  LengthMenuBuilder.cs  OrderBuilder.cs  PagingType.cs  PropertyBuilder.cs  RenderOptions.cs  RenderType.cs  SelectBuilder.cs  SelectItemsType.cs  SelectOptions.cs  SelectStyle.cs
DataTables.AspNetCore.Mvc/Binder/: DataTableColumn.cs  DataTablesExtensions.cs  DataTablesRequest.cs  DataTablesRequestAttribute.cs  DataTablesRequestModelBinder.cs  DataTablesResponse.cs
DataTables.AspNetCore.Mvc/Properties/: launchSettings.json
DataTables.Demo/: DataTables.Demo.csproj  Startup.cs
DataTables.Demo/Controllers/: ValueController.cs
DataTables.Demo/Views/: _ViewImports.cshtml
DataTables.NetCore.Mvc/: AjaxBuilder.cs  AjaxOptions.cs  ButtonType.cs  CellType.cs  ColumnDefsFactory.cs  ColumnDefsTargets.cs  ColumnsFactory.cs  ControlBuilder.cs  DataTables.NetCore.Mvc.csproj  EventsBuilder.cs  GridBuilder.cs  GridButtonBuilder.cs  GridButtonOptions.cs  GridButtonsFactory.cs  GridColumnBuilder.cs  GridColumnOptions.cs  GridDataSourceBuilder.cs  GridOptions.cs  HtmlHelperExtensions.cs  IJToken.cs  LanguageBuilder.cs  LanguageOptions.cs  LengthMenuBuilder.cs  OrderBuilder.cs  PagingType.cs  PropertyBuilder.cs  RenderOptions.cs  RenderType.cs  SelectBuilder.cs  SelectItemsType.cs  SelectOptions.cs  SelectStyle.cs
DataTables.NetCore.Mvc/Binder/: DataTableColumn.cs  DataTablesExtensions.cs  DataTablesRequest.cs  DataTablesRequestAttribute.cs  DataTablesRequestModelBinder.cs  DataTablesResponse.cs  Order.cs  Search.cs
DataTables.Tests/: DataTables.Tests.csproj  DataTablesTest.cs
